NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1ndWxsLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fMDN2CZoT9GYYJim1vMq8DTE3PxUGYrSQKcZ8Zew0B

# drizzle
DATABASE_URL=postgresql://neondb_owner:Dda8qvJPo9FR@ep-dark-block-a5ug2uxq.us-east-2.aws.neon.tech/neondb?sslmode=require